.header{
  .main-title{
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
    color: #A0A0A0;
    margin: 16px 0;
  }
  .sub-title{
    font-size: 16px;
  }
  .banner{
    height: 160px;
    background: #000;
    color: white;
    position: relative;
    .banner-content {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.hr-msg{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin: 16px auto;
  .line-long{
    flex: 1 1 auto;
    border-top: 1px solid black;
  }
  .line-msg{
    margin: 0 8px;
    color: darkslategrey;
  }
}

.section{
  .hr-msg .line-msg{
    font-size: 32px;
  }
  .section-title{
    font-size: 1.4em;
    color: #A0A0A0;
  }
}

.target-audience{
  .target-content{
    color: #333;
  }
}

.work-container{
  width: 100vw;
}
.sub-section-title{
  font-size: 24px;
}

.work{
  width: 50px;
}
.preview{
  width: 100px;
  height: 50px;
}

.work{
  display: inline-block;
  box-sizing: border-box;
  padding: 16px;
  width: 33.33%;
  cursor: pointer;
  &:not(:nth-child(3n+1)){
    padding: 16px 16px 16px 0;
  }
  // ::ng-deep .preview{
  //   width: 50%;
  // }
}
::ng-deep .preview{
  width: 50%;
}



@media screen and (max-width: 900px) {
  .work{
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .work{
    width: 100%;
  }
}